{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 DejaVu Sans;}{\f5\fswiss\fprq2\fcharset1 DejaVu Sans;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset0 Droid Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fmodern\fprq1\fcharset0 Droid Sans;}{\f12\fswiss\fprq0\fcharset1 FreeSans;}{\f13\fnil\fprq0\fcharset1 FreeSans;}{\f14\fmodern\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\cf0\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af13\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab \tab     GNU GENERAL PUBLIC LICENSE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab \tab        Version 2, June 1991}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
 }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Copyright (C) 1989, 1991 Free Software Foundation, Inc.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
     }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
 }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Everyone is permitted to copy and distribute verbatim copies}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
 }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
of this license document, but changing it is not allowed.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab \tab \tab     Preamble}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
The licenses for most software are designed to take away your}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
freedom to share and change it.  By contrast, the GNU General Public}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
License is intended to guarantee your freedom to share and change free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
software--to make sure the software is free for all its users.  This}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
General Public License applies to most of the Free Software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Foundation's software and to any other program whose authors commit to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
using it.  (Some other Free Software Foundation software is covered by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the GNU Library General Public License instead.)  You can apply it to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
your programs, too.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
When we speak of free software, we are referring to freedom, not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
price.  Our General Public Licenses are designed to make sure that you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
have the freedom to distribute copies of free software (and charge for}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
this service if you wish), that you receive source code or can get it}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
if you want it, that you can change the software or use pieces of it}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
in new free programs; and that you know you can do these things.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
To protect your rights, we need to make restrictions that forbid}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
anyone to deny you these rights or to ask you to surrender the rights.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
These restrictions translate to certain responsibilities for you if you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribute copies of the software, or if you modify it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
For example, if you distribute copies of such a program, whether}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
gratis or for a fee, you must give the recipients all the rights that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
you have.  You must make sure that they, too, receive or can get the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
source code.  And you must show them these terms so they know their}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
rights.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
We protect your rights with two steps: (1) copyright the software, and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
(2) offer you this license which gives you legal permission to copy,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribute and/or modify the software.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Also, for each author's protection and ours, we want to make certain}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
that everyone understands that there is no warranty for this free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
software.  If the software is modified by someone else and passed on, we}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
want its recipients to know that what they have is not the original, so}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
that any problems introduced by others will not reflect on the original}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
authors' reputations.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Finally, any free program is threatened constantly by software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
patents.  We wish to avoid the danger that redistributors of a free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
program will individually obtain patent licenses, in effect making the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
program proprietary.  To prevent this, we have made it clear that any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
patent must be licensed for everyone's free use or not licensed at all.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
The precise terms and conditions for copying, distribution and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
modification follow.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab \tab     GNU GENERAL PUBLIC LICENSE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
   }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
0. This License applies to any program or other work which contains}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
a notice placed by the copyright holder saying it may be distributed}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
under the terms of this General Public License.  The "Program", below,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
refers to any such program or work, and a "work based on the Program"}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
means either the Program or any derivative work under copyright law:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
that is to say, a work containing the Program or a portion of it,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
either verbatim or with modifications and/or translated into another}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
language.  (Hereinafter, translation is included without limitation in}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the term "modification".)  Each licensee is addressed as "you".}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Activities other than copying, distribution and modification are not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
covered by this License; they are outside its scope.  The act of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
running the Program is not restricted, and the output from the Program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
is covered only if its contents constitute a work based on the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Program (independent of having been made by running the Program).}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Whether that is true depends on what the Program does.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
1. You may copy and distribute verbatim copies of the Program's}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
source code as you receive it, in any medium, provided that you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
conspicuously and appropriately publish on each copy an appropriate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
copyright notice and disclaimer of warranty; keep intact all the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
notices that refer to this License and to the absence of any warranty;}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
and give any other recipients of the Program a copy of this License}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
along with the Program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
You may charge a fee for the physical act of transferring a copy, and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
you may at your option offer warranty protection in exchange for a fee.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
2. You may modify your copy or copies of the Program or any portion}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
of it, thus forming a work based on the Program, and copy and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribute such modifications or work under the terms of Section 1}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
above, provided that you also meet all of these conditions:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
a) You must cause the modified files to carry prominent notices}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
stating that you changed the files and the date of any change.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
b) You must cause any work that you distribute or publish, that in}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
whole or in part contains or is derived from the Program or any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
part thereof, to be licensed as a whole at no charge to all third}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
parties under the terms of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
c) If the modified program normally reads commands interactively}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
when run, you must cause it, when started running for such}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
interactive use in the most ordinary way, to print or display an}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
announcement including an appropriate copyright notice and a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
notice that there is no warranty (or else, saying that you provide}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
a warranty) and that users may redistribute the program under}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
these conditions, and telling the user how to view a copy of this}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
License.  (Exception: if the Program itself is interactive but}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
does not normally print such an announcement, your work based on}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the Program is not required to print an announcement.)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
These requirements apply to the modified work as a whole.  If}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
identifiable sections of that work are not derived from the Program,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
and can be reasonably considered independent and separate works in}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
themselves, then this License, and its terms, do not apply to those}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
sections when you distribute them as separate works.  But when you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribute the same sections as part of a whole which is a work based}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
on the Program, the distribution of the whole must be on the terms of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
this License, whose permissions for other licensees extend to the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
entire whole, and thus to each and every part regardless of who wrote it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Thus, it is not the intent of this section to claim rights or contest}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
your rights to work written entirely by you; rather, the intent is to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
exercise the right to control the distribution of derivative or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
collective works based on the Program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
In addition, mere aggregation of another work not based on the Program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
with the Program (or with a work based on the Program) on a volume of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
a storage or distribution medium does not bring the other work under}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the scope of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
3. You may copy and distribute the Program (or a work based on it,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
under Section 2) in object code or executable form under the terms of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Sections 1 and 2 above provided that you also do one of the following:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
a) Accompany it with the complete corresponding machine-readable}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
source code, which must be distributed under the terms of Sections}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
1 and 2 above on a medium customarily used for software interchange; or,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
b) Accompany it with a written offer, valid for at least three}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
years, to give any third party, for a charge no more than your}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
cost of physically performing source distribution, a complete}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
machine-readable copy of the corresponding source code, to be}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distributed under the terms of Sections 1 and 2 above on a medium}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
customarily used for software interchange; or,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
c) Accompany it with the information you received as to the offer}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
to distribute corresponding source code.  (This alternative is}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
allowed only for noncommercial distribution and only if you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
received the program in object code or executable form with such}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
an offer, in accord with Subsection b above.)}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
The source code for a work means the preferred form of the work for}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
making modifications to it.  For an executable work, complete source}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
code means all the source code for all modules it contains, plus any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
associated interface definition files, plus the scripts used to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
control compilation and installation of the executable.  However, as a}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
special exception, the source code distributed need not include}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
anything that is normally distributed (in either source or binary}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
form) with the major components (compiler, kernel, and so on) of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
operating system on which the executable runs, unless that component}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
itself accompanies the executable.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
If distribution of executable or object code is made by offering}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
access to copy from a designated place, then offering equivalent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
access to copy the source code from the same place counts as}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribution of the source code, even though third parties are not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
compelled to copy the source along with the object code.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
4. You may not copy, modify, sublicense, or distribute the Program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
except as expressly provided under this License.  Any attempt}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
otherwise to copy, modify, sublicense or distribute the Program is}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
void, and will automatically terminate your rights under this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
However, parties who have received copies, or rights, from you under}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
this License will not have their licenses terminated so long as such}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
parties remain in full compliance.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
5. You are not required to accept this License, since you have not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
signed it.  However, nothing else grants you permission to modify or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribute the Program or its derivative works.  These actions are}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
prohibited by law if you do not accept this License.  Therefore, by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
modifying or distributing the Program (or any work based on the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Program), you indicate your acceptance of this License to do so, and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
all its terms and conditions for copying, distributing or modifying}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the Program or works based on it.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
6. Each time you redistribute the Program (or any work based on the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Program), the recipient automatically receives a license from the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
original licensor to copy, distribute or modify the Program subject to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
these terms and conditions.  You may not impose any further}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
restrictions on the recipients' exercise of the rights granted herein.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
You are not responsible for enforcing compliance by third parties to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
7. If, as a consequence of a court judgment or allegation of patent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
infringement or for any other reason (not limited to patent issues),}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
conditions are imposed on you (whether by court order, agreement or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
otherwise) that contradict the conditions of this License, they do not}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
excuse you from the conditions of this License.  If you cannot}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
distribute so as to satisfy simultaneously your obligations under this}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
License and any other pertinent obligations, then as a consequence you}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
may not distribute the Program at all.  For example, if a patent}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
license would not permit royalty-free redistribution of the Program by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
all those who receive copies directly or indirectly through you, then}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the only way you could satisfy both it and this License would be to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
refrain entirely from distribution of the Program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
If any portion of this section is held invalid or unenforceable under}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
any particular circumstance, the balance of the section is intended to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
apply and the section as a whole is intended to apply in other}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
circumstances.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
It is not the purpose of this section to induce you to infringe any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
patents or other property right claims or to contest validity of any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
such claims; this section has the sole purpose of protecting the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
integrity of the free software distribution system, which is}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
implemented by public license practices.  Many people have made}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
generous contributions to the wide range of software distributed}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
through that system in reliance on consistent application of that}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
system; it is up to the author/donor to decide if he or she is willing}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
to distribute software through any other system and a licensee cannot}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
impose that choice.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
This section is intended to make thoroughly clear what is believed to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
be a consequence of the rest of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
8. If the distribution and/or use of the Program is restricted in}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
certain countries either by patents or by copyrighted interfaces, the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
original copyright holder who places the Program under this License}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
may add an explicit geographical distribution limitation excluding}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
those countries, so that distribution is permitted only in or among}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
countries not thus excluded.  In such case, this License incorporates}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the limitation as if written in the body of this License.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
9. The Free Software Foundation may publish revised and/or new versions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
of the General Public License from time to time.  Such new versions will}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
be similar in spirit to the present version, but may differ in detail to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
address new problems or concerns.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Each version is given a distinguishing version number.  If the Program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
specifies a version number of this License which applies to it and "any}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
later version", you have the option of following the terms and conditions}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
either of that version or of any later version published by the Free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Software Foundation.  If the Program does not specify a version number of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
this License, you may choose any version ever published by the Free Software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Foundation.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
10. If you wish to incorporate parts of the Program into other free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
programs whose distribution conditions are different, write to the author}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
to ask for permission.  For software which is copyrighted by the Free}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Software Foundation, write to the Free Software Foundation; we sometimes}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
make exceptions for this.  Our decision will be guided by the two goals}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
of preserving the free status of all derivatives of our free software and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
of promoting the sharing and reuse of software generally.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab \tab \tab     NO WARRANTY}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
REPAIR OR CORRECTION.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab \tab      END OF TERMS AND CONDITIONS}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
\tab     How to Apply These Terms to Your New Programs}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
If you develop a new program, and you want it to be of the greatest}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
possible use to the public, the best way to achieve this is to make it}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
free software which everyone can redistribute and change under these terms.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
To do so, attach the following notices to the program.  It is safest}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
to attach them to the start of each source file to most effectively}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
convey the exclusion of warranty; and each file should have at least}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the "copyright" line and a pointer to where the full notice is found.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
<one line to give the program's name and a brief idea of what it does.>}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Copyright (C) <year>  <name of author>}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
This program is free software; you can redistribute it and/or modify}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
it under the terms of the GNU General Public License as published by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
the Free Software Foundation; either version 2 of the License, or}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
(at your option) any later version.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
This program is distributed in the hope that it will be useful,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
GNU General Public License for more details.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
You should have received a copy of the GNU General Public License}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
along with this program; if not, write to the Free Software}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Also add information on how to contact you by electronic and paper mail.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
If the program is interactive, make it output a short notice like this}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
when it starts in an interactive mode:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Gnomovision version 69, Copyright (C) year  name of author}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
This is free software, and you are welcome to redistribute it}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
    }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
under certain conditions; type `show c' for details.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
The hypothetical commands `show w' and `show c' should show the appropriate}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
parts of the General Public License.  Of course, the commands you use may}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
be called something other than `show w' and `show c'; they could even be}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
mouse-clicks or menu items--whatever suits your program.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
You should also get your employer (if you work as a programmer) or your}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
school, if any, to sign a "copyright disclaimer" for the program, if}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
necessary.  Here is a sample; alter the names:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Yoyodyne, Inc., hereby disclaims all copyright interest in the program}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
`Gnomovision' (which makes passes at compilers) written by James Hacker.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
<signature of Ty Coon>, 1 April 1989}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\fs16\loch\f5
  }{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Ty Coon, President of Vice}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
This General Public License does not permit incorporating your program into}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
proprietary programs.  If your program is a subroutine library, you may}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
consider it more useful to permit linking proprietary applications with the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
library.  If this is what you want to do, use the GNU Library General}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af14\afs20\alang1081\loch\f8\fs20\lang1033{\afs16\alang1025\rtlch \ltrch\loch\fs16\loch\f5
Public License instead of this License.}
\par }