<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>icedtea-web: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">icedtea-web: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTOR</a></li><li><a href="#BUGS">FEHLER</a></li><li><a href="#DESCRIPTION">BESCHREIBUNG</a></li><li><a href="#NAME">NAME</a></li><li><a href="#SEE_ALSO">SIEHE AUCH</a></li>
 <a name="NAME"/><H3>NAME</H3>
<p><blockquote>Mit <B>icedtea-web </B> wird ein Browser Plug-in als freie Software angeboten, mit dem Applets ausgeführt werden können, sowie eine Implementierung von „Web Start“, ursprünglich auf dem NetX-Projekt basierend.<BR/>
<BR/>
NetX ermöglicht das Herunterladen, die Zwischenspeicherung und die Ausführung von Applets und Anwendungen in einer sicheren Sandkastenumgebung (Standardeinstellung). Bei nachfolgenden Starts eines Applets wird die jeweils neueste Version automatisch heruntergeladen. Mit dem Befehl „itw-settings“ können unter anderem Aktualisierungs- sowie Sicherheitseinstellungen gesetzt werden.<BR/>
„icedtea-web“ enthält ebenfalls ein Plug-in für „<a href="http://www.java.com/en/download/testjava.jsp">Applets aktivieren</a>“ in Webbrowsern.<BR/>
<li><b> </b> - Die Namen sowie E-Mail Adressen der an diesem Projekt Mitwirkenden wurden in der im Stammverzeichnis von IcedTea-Web befindenden Datei AUTHORS hinterlegt.</li><li><b> </b> - Eine vollständige Ausfertigung der GPLv2 Lizenz dieses Projekts wurde in der im Stammverzeichnis von IcedTea-Web befindenden Datei COPYING hinterlegt.</li><li><b> </b> - Neuigkeiten über die Veröffentlichungen dieses Projekts können der im Stammverzeichnis von IcedTea-Web befindenden Datei NEWS entnommen werden.</li><BR/>
<BR/>
</blockquote></p>

 <a name="DESCRIPTION"/><H3>BESCHREIBUNG</H3>
<p><blockquote><B>Merkmale von NetX: </B><BR/>
</blockquote></p><p><blockquote><li><b>Modularität </b> - Einfaches Hinzufügen von JNLP-Merkmalen zu einer Anwendung.</li><li><b>Reduzierter Arbeitsspeicherverbrauch </b> - Starten von Programmen in einer gemeinsamen JVM</li><li><b>Schnellstart </b> - Anwendungen aus einem Zwischenspeicher für schnelles Starten ausführen</li><li><b>Sicherheit </b> - Eine beliebige Anwendung in einer Sandkastenumgebung ausführen oder deren Tätigkeit protokollieren</li><li><b>Automatische Aktualisierung </b> - Anwendungen ohne zusätzlichen Code automatisch aktualisieren</li><li><b>Bereitstellung im Netzwerk </b> - Ohne Installer im Internet bereitstellen</li><li><b>Quelloffenheit </b> - GNU Lesser General Public License</li><BR/>
</blockquote></p><BR/>
<p><blockquote>Um weitere Informationen einzuholen, können das <a href="http://icedtea.classpath.org/wiki/Main_Page">IcedTea-Projektwiki</a> oder insbesondere die <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web-Hauptseite</a> besucht werden.<BR/>
Hilfe zu allgemeinen Problemen mit IcedTea-Web ist <a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Common_Issues">hier</a> zu finden.<BR/>
</blockquote></p>

<p><blockquote><B>Beiträge:  </B><BR/>
</blockquote></p><p><blockquote>Eine <a href="http://icedtea.classpath.org/wiki/DeveloperQuickStart">Schnellstart</a>anleitung für das IcedTea Projekt ist im Wiki verfügbar.</blockquote></p><p><blockquote><a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Code_style">Codestil</a>-Richtlinien und Instruktionen zu <a href="http://icedtea.classpath.org/wiki/IcedTea-Web/DevelopingWithEclipse">Eclipse-Einstellungen</a> für IcedTea-Web sind ebenfalls verfügbar. Patches sollten Modultests und <a href="http://icedtea.classpath.org/wiki/Reproducers">Reproduzierer</a> beiliegen bevor sie an die <a href="http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev">Mailingliste</a> gesendet werden.</blockquote></p>


 <a name="BUGS"/><H3>FEHLER</H3>
<p><blockquote>There aren't any known bugs. If you come across one, please file it at:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) mode and include that output (best is from the console) with URL to jnlp or html file (or the jnlp/html file or  application itself) when filling out the bug report.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>SIEHE AUCH</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>