<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>itweb-settings: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">itweb-settings: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTOR</a></li><li><a href="#BUGS">FEHLER</a></li><li><a href="#DESCRIPTION">BESCHREIBUNG</a></li><li><a href="#EXAMPLES">BEISPIELE</a></li><li><a href="#FILES">DATEIEN</a></li><li><a href="#NAME">NAME</a></li><li><a href="#SEE_ALSO">SIEHE AUCH</a></li><li><a href="#SYNOPSIS">ÜBERSICHT</a></li>
 <a name="NAME"/><H3>NAME</H3>
<p><blockquote>itweb-settings - view and modify settings for <B>javaws </B>and the <B>browser plugin</B></blockquote></p>
 <a name="SYNOPSIS"/><H3>ÜBERSICHT</H3>
<p><blockquote><B>itweb-settings </B><BR/>
<B>itweb-settings </B>command arguments</blockquote></p>
 <a name="DESCRIPTION"/><H3>BESCHREIBUNG</H3>
<p><blockquote><B>itweb-settings </B>is a command line and a GUI program to modify and edit settings used by the IcedTea-Web implementation of<B> javaws </B>and the <B>browser plugin</B>.<BR/>
<BR/>
If executed without any arguments, it starts up a GUI. Otherwise, it tries to do what is specified in the argument.<BR/>
<BR/>
The command-line allows quickly searching, making a copy of and modifying specific settings without having to hunt through a UI.</blockquote></p>
 <a name="DESCRIPTION"/><H3>BESCHREIBUNG</H3>
<p><blockquote><li><b>-check  </b> - Überprüft alle Einstellungen auf Gültigkeit der Werte.(Kein Parameter erwartet)</li><li><b>-get name </b> - Zeigt den Wert der angegebenen Einstellungen an.(Ein oder mehrere Parameter erwartet)</li><li><b>-headless  </b> - Deaktiviert Herunterladefenster und andere Benutzeroberflächen.(Kein Parameter erwartet)</li><li><b>-help  </b> - Gibt Informationen über unterstützte Befehle und grundlegende Verwendung aus. Wird ein Befehl als Parameter angegeben, dann wird eine detaillierte Beschreibung des Befehls ausgegeben.(Kein Parameter erwartet)</li><li><b>-info name </b> - Zeigt zusätzliche Informationen über die angegebenen Einstellungen an, inklusive einer Beschreibung des aktuellen Werts, der zulässigen Werte sowie des Ursprungs der Einstellung.(Ein oder mehrere Parameter erwartet)</li><li><b>-list  </b> - Zeigt eine Liste aller IcedTea-Web Einstellungen und deren aktuelle Werte an.(Kein Parameter erwartet)</li><li><b>-reset name </b> - Setzt die angegebenen Einstellungen auf ihren ursprünglichen Wert zurück.(Ein oder mehrere Parameter erwartet)</li><li><b>-reset all </b> - Setzt alle Einstellungen auf ihre ursprünglichen Werte zurück.(Kein Parameter erwartet)</li><li><b>-set name value </b> - Setzt die Einstellungen auf den neuen angegebenen Wert, vorausgesetzt der Wert ist zulässig.(Eine gerade Anzahl von Parametern mit „Parameter=Wert“ als gültigen Parameter erwartet)</li><li><b>-verbose  </b> - Ausführliche Ausgabe aktivieren.(Kein Parameter erwartet)</li></blockquote></p>

 <a name="EXAMPLES"/><H3>BEISPIELE</H3>
<p><blockquote><li><b>itweb-settings </b> - Show the GUI editor</li><li><b>itweb-settings  -reset deployment.proxy.type </b> -  Resets the value of `deployment.proxy.type` setting.</li></blockquote></p><BR/>
<p><blockquote><B>Known properties (key and default value):</B><BR/>
<p><blockquote><li><b>deployment.assumeFileSystemInCodebase </b> - false (Possible: sind true oder false)</li><li><b>deployment.browser.path </b> - null (Possible: Set path to browser or any command launching url. If not set, default browser is used. If default browser is not available, you will be be prompted to provide URL consumer. Eg: firefox, or (windows) rundll32 url.dll,FileProtocolHandler , microsoft-edge, (mac) safari, xdg-open (linux) like commands. In headless mode you can use wget, curl or lynx. It can be also javaws itself to launch other jnlp. You can set yor custom browser via deployment.browser.path property. $BROWSER environment variable is serving same purpose. You can use keyword INTERNAL-HTML to launch internal browser. But be warned, it is terrible. Use ALWAYS-ASK to enforce prompt each time instead of using defaults.)</li><li><b>deployment.cache.jarcompression </b> - 0 (Possible: liegen im Bereich von 0 bis 10 (inklusive))</li><li><b>deployment.cache.max.size </b> - -1 (Possible: liegen im Bereich von -1 bis 2.147.483.647 (inklusive))</li><li><b>deployment.cache.parallelDownloadCount </b> - 6 (Possible: liegen im Bereich von 1 bis 24 (inklusive))</li><li><b>deployment.connection.connectTimeout </b> - 10000 (Possible: liegen im Bereich von 0 bis 2.147.483.647 (inklusive))</li><li><b>deployment.connection.readTimeout </b> - 10000 (Possible: liegen im Bereich von 0 bis 2.147.483.647 (inklusive))</li><li><b>deployment.console.startup.mode </b> - DISABLE (Possible: [DISABLE, HIDE, SHOW, SHOW_PLUGIN_ONLY, SHOW_JAVAWS_ONLY])</li><li><b>deployment.headless.ignore </b> - false (Possible: sind true oder false)</li><li><b>deployment.https.noenforce </b> - false (Possible: sind true oder false)</li><li><b>deployment.javapi.cache.enabled </b> - false (Possible: sind true oder false)</li><li><b>deployment.javaws.associations </b> - 2 (Possible: liegen im Bereich von 0 bis 3 (inklusive))</li><li><b>deployment.javaws.autodownload </b> - false (Possible: sind true oder false)</li><li><b>deployment.javaws.installURL </b> - null (Possible: sind jede gültige URL (z.B. http://icedtea.classpath.org/hg/))</li><li><b>deployment.javaws.shortcut </b> - ASK_IF_HINTED (Possible: [ALWAYS, ALWAYS_IF_HINTED, ASK_USER, ASK_IF_HINTED, NEVER])</li><li><b>deployment.javaws.update.timeout </b> - 500 (Possible: liegen im Bereich von 0 bis 10.000 (inklusive))</li><li><b>deployment.jnlpclassloader.strict </b> - true (Possible: sind true oder false)</li><li><b>deployment.jre.dir </b> - null</li><li><b>deployment.jvm.arguments.whitelist </b> - null</li><li><b>deployment.launcher.rust.bootcp.add </b> - null (Possible: Rust native launchers only! CP and XBootCP properties are space separated members of bootcp/cp to be removed or added. eg `...cp.add=/usr/java/rhino.jar /usr/java/scary.jar` will add those two jars to cp.  Eg: `...bootcp.remove=rhino.jar tagsoup.jar` will remove those two jars no meter of path. Removal is done first.)</li><li><b>deployment.launcher.rust.bootcp.remove </b> -  (Possible: Rust native launchers only! CP and XBootCP properties are space separated members of bootcp/cp to be removed or added. eg `...cp.add=/usr/java/rhino.jar /usr/java/scary.jar` will add those two jars to cp.  Eg: `...bootcp.remove=rhino.jar tagsoup.jar` will remove those two jars no meter of path. Removal is done first.)</li><li><b>deployment.launcher.rust.cp.add </b> -  (Possible: Rust native launchers only! CP and XBootCP properties are space separated members of bootcp/cp to be removed or added. eg `...cp.add=/usr/java/rhino.jar /usr/java/scary.jar` will add those two jars to cp.  Eg: `...bootcp.remove=rhino.jar tagsoup.jar` will remove those two jars no meter of path. Removal is done first.)</li><li><b>deployment.launcher.rust.cp.remove </b> -  (Possible: Rust native launchers only! CP and XBootCP properties are space separated members of bootcp/cp to be removed or added. eg `...cp.add=/usr/java/rhino.jar /usr/java/scary.jar` will add those two jars to cp.  Eg: `...bootcp.remove=rhino.jar tagsoup.jar` will remove those two jars no meter of path. Removal is done first.)</li><li><b>deployment.log </b> - false (Possible: sind true oder false)</li><li><b>deployment.log.console.clientapp </b> - false (Possible: sind true oder false)</li><li><b>deployment.log.file </b> - false (Possible: sind true oder false)</li><li><b>deployment.log.file.clientapp </b> - true (Possible: sind true oder false)</li><li><b>deployment.log.file.legacylog </b> - false (Possible: sind true oder false)</li><li><b>deployment.log.headers </b> - false (Possible: sind true oder false)</li><li><b>deployment.log.jnlpFileContent </b> - false (Possible: sind true oder false)</li><li><b>deployment.log.stdstreams </b> - true (Possible: sind true oder false)</li><li><b>deployment.log.system </b> - true (Possible: sind true oder false)</li><li><b>deployment.manifest.attributes.check </b> - ALL (Possible: (Values that can be used alone only): [ALL, NONE] (Values that can be used in combination separated by the delimiter "," with no space expected ): [ALAC, CODEBASE, ENTRYPOINT, PERMISSIONS, TRUSTED])</li><li><b>deployment.nosecurity </b> - false (Possible: sind true oder false)</li><li><b>deployment.plugin.jvm.arguments </b> - null</li><li><b>deployment.proxy.auto.config.url </b> - null (Possible: sind jede gültige URL (z.B. http://icedtea.classpath.org/hg/))</li><li><b>deployment.proxy.bypass.list </b> - null</li><li><b>deployment.proxy.bypass.local </b> - false (Possible: sind true oder false)</li><li><b>deployment.proxy.ftp.host </b> - null</li><li><b>deployment.proxy.ftp.port </b> - null (Possible: liegen im Bereich von 0 bis 65.535 (inklusive))</li><li><b>deployment.proxy.http.host </b> - null</li><li><b>deployment.proxy.http.port </b> - null (Possible: liegen im Bereich von 0 bis 65.535 (inklusive))</li><li><b>deployment.proxy.https.host </b> - null</li><li><b>deployment.proxy.https.port </b> - null (Possible: liegen im Bereich von 0 bis 65.535 (inklusive))</li><li><b>deployment.proxy.override.hosts </b> - null</li><li><b>deployment.proxy.same </b> - false (Possible: sind true oder false)</li><li><b>deployment.proxy.socks.host </b> - null</li><li><b>deployment.proxy.socks.port </b> - null (Possible: liegen im Bereich von 0 bis 65.535 (inklusive))</li><li><b>deployment.proxy.type </b> - 4 (Possible: liegen im Bereich von -1 bis 4 (inklusive))</li><li><b>deployment.security.askgrantdialog.notinca </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.askgrantdialog.show </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.expired.warning </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.itw.disablerestrictedfiles </b> - false (Possible: sind true oder false)</li><li><b>deployment.security.itw.ignorecertissues </b> - false (Possible: sind true oder false)</li><li><b>deployment.security.jsse.hostmismatch.warning </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.level </b> - null (Possible: DENY_ALL DENY_UNSIGNED ASK_UNSIGNED ALLOW_UNSIGNED)</li><li><b>deployment.security.notinca.warning </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.sandbox.awtwarningwindow </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.sandbox.jnlp.enhanced </b> - true (Possible: sind true oder false)</li><li><b>deployment.security.trusted.policy </b> - null (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.security.whitelist </b> - null</li><li><b>deployment.small.size.override.height </b> - 600 (Possible: liegen im Bereich von -9.999 bis 9.999 (inklusive))</li><li><b>deployment.small.size.override.width </b> - 800 (Possible: liegen im Bereich von -9.999 bis 9.999 (inklusive))</li><li><b>deployment.small.size.threshold </b> - 10 (Possible: liegen im Bereich von 0 bis 1.000 (inklusive))</li><li><b>deployment.system.cachedir </b> - null (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.system.config </b> - null (Possible: sind jede gültige URL (z.B. http://icedtea.classpath.org/hg/))</li><li><b>deployment.system.config.mandatory </b> - false (Possible: sind true oder false)</li><li><b>deployment.system.security.cacerts </b> - %JAVA_HOME\lib\security\cacerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.system.security.jssecacerts </b> - %JAVA_HOME\lib\security\jssecacerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.system.security.policy </b> - null (Possible: sind jede gültige URL (z.B. http://icedtea.classpath.org/hg/))</li><li><b>deployment.system.security.trusted.certs </b> - %JAVA_HOME\lib\security\trusted.certs (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.system.security.trusted.clientautcerts </b> - %JAVA_HOME\lib\security\trusted.clientcerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.system.security.trusted.jssecerts </b> - %JAVA_HOME\lib\security\trusted.jssecerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.cachedir </b> - %XDG_CACHE_HOME\icedtea-web\cache (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.locksdir </b> - %TMP\%USER\netx\locks (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.logdir </b> - %XDG_CONFIG_HOME\icedtea-web\log (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.pcachedir </b> - %XDG_CACHE_HOME\icedtea-web\pcache (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.runningfile </b> - %TMP\%USER\netx\locks\netx_running (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.security.policy </b> - %XDG_CONFIG_HOME\icedtea-web\security\java.policy (Possible: sind jede gültige URL (z.B. http://icedtea.classpath.org/hg/))</li><li><b>deployment.user.security.policy.check </b> - true (Possible: sind true oder false)</li><li><b>deployment.user.security.trusted.cacerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.cacerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.security.trusted.certs </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.certs (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.security.trusted.clientauthcerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.clientcerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.security.trusted.jssecacerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecacerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.security.trusted.jssecerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecerts (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li><li><b>deployment.user.tmp </b> - %XDG_CACHE_HOME\icedtea-web\tmp (Possible: sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis)</li></blockquote></p></blockquote></p>
 <a name="FILES"/><H3>DATEIEN</H3>
<p><blockquote><li><b>%JAVA_HOME\lib\deployment.config </b> - JVM-global deployment properties file. May be affected by deployment.jre.dir.</li><li><b>%XDG_CACHE_HOME\icedtea-web\cache </b> - Contains cached runtime entries. Gesteuert durch <B>deployment.user.cachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\cache\recently_used.cache </b> - Additional information about items in cache</li><li><b>%XDG_CACHE_HOME\icedtea-web\pcache </b> - Contains saved application data. Gesteuert durch <B>deployment.user.pcachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\tmp </b> - Contains temporary runtime files. Gesteuert durch <B>deployment.user.tmp</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\.appletTrustSettings </b> - File responsible for various actions on applets and apps based on their codebase based on users actions.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\deployment.properties </b> - Users main deployment properties file.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\generated_jnlps </b> - Location where jnlp files generated from html pages for javaws applications desktop/menu launchers icons are stored</li><li><b>%XDG_CONFIG_HOME\icedtea-web\icons </b> - Location where icons of javaws applications desktop/menu launchers icons are stored</li><li><b>%XDG_CONFIG_HOME\icedtea-web\log </b> - contains file-log files (if enabled), itw-cplugin-date_time.log for native part of plugin, itw-javantx-date_time.log for everything else. Gesteuert durch <B>deployment.user.logdir</B></li><li><b>%XDG_DATA_HOME\applications\javaws </b> - Subdirectory in users menus space, for placing custom menu shortcuts.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\.appletTrustSettings </b> - File responsible for various actions on applets and apps based on their codebase based on admins actions.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\deployment.config </b> - Global deployment config file.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\itw-deployment.config </b> - Global deployment config file.</li></blockquote></p><p><blockquote>Where $XDG_CONFIG_DIR, $XDG_CACHE_DIR and $XDG_RUNTIME_DIR are  set  as ~/.config, ~/.cache and /tmp or /var/tmp if not set.</blockquote></p>
 <a name="BUGS"/><H3>FEHLER</H3>
<p><blockquote>There aren't any known bugs. If you come across one, please file it at:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) mode and include that output (best is from the console) with URL to jnlp or html file (or the jnlp/html file or  application itself) when filling out the bug report.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>SIEHE AUCH</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>