<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adoptopenjdk</groupId>
        <artifactId>integration-tests</artifactId>
        <version>3.0.0-alpha1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>classloader-integration-tests</artifactId>

    <dependencies>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>icedtea-web-core</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>classloader-integration-tests-module-wrapper</artifactId>
            <version>${version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>src/test/resources/net/adoptopenjdk/icedteaweb/integration</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>../classloader-integration-tests-module-1/target</directory>
                                    <includes>
                                        <include>classloader-integration-tests-module-1.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../classloader-integration-tests-module-2/target</directory>
                                    <includes>
                                        <include>classloader-integration-tests-module-2.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../classloader-integration-tests-module-3/target</directory>
                                    <includes>
                                        <include>classloader-integration-tests-module-3.jar</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>../classloader-integration-tests-module-native/target</directory>
                                    <includes>
                                        <include>classloader-integration-tests-module-native.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
