<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>itweb-settings: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">itweb-settings: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTOR</a></li><li><a href="#BUGS">CHYBY</a></li><li><a href="#DESCRIPTION">POPIS</a></li><li><a href="#EXAMPLES">PŘÍKLADY</a></li><li><a href="#FILES">SOUBORY</a></li><li><a href="#NAME">NÁZEV</a></li><li><a href="#SEE_ALSO">VIZ TÉŽ</a></li><li><a href="#SYNOPSIS">ANOTACE</a></li>
 <a name="NAME"/><H3>NÁZEV</H3>
<p><blockquote>itweb-settings - zobrazení a úpravy nastavení pro <B>javaws</B> a <B>zásuvný modul prohlížeče</B></blockquote></p>
 <a name="SYNOPSIS"/><H3>ANOTACE</H3>
<p><blockquote><B>itweb-settings </B><BR/>
<B>itweb-settings </B>argumenty příkazu</blockquote></p>
 <a name="DESCRIPTION"/><H3>POPIS</H3>
<p><blockquote><B>itweb-settings </B>je program jak pro příkazovou řádku tak i s grafickým rozhraním sloužící k úpravě nastavení používaných implementací rozhraní <B>javaws</B> používanou aplikací IcedTea-Web a <B>zásuvným modulem prohlížeče</B>.<BR/>
<BR/>
Pokud je spuštěn bez dalších argumentů, spustí se v grafickém rozhraní. V opačném případě se pokusí vykonat požadavky zadané pomocí argumentů.<BR/>
<BR/>
Příkazová řádka umožňuje rychlé vyhledání, kopírování a upravování specifických nastavení bez nutnosti zdlouhavého procházení grafického uživatelského rozhraní.</blockquote></p>
 <a name="DESCRIPTION"/><H3>POPIS</H3>
<p><blockquote><li><b>-check  </b> - Zkontroluje, zda mají současná nastavení platné hodnoty.(Neočekává se žádný argument.)</li><li><b>-get name </b> - Zobrazí hodnotu zadaného nastavení.(Očekává se jeden nebo více argumentů.)</li><li><b>-headless  </b> - Vypne veškeré grafické prvky uživ. rozhraní IcedTea-Web.(Neočekává se žádný argument.)</li><li><b>-help  </b> - Vypíše informace o podporovaných příkazech a základním použití. Lze také zadat parametr k vypsání podrobné nápovědy k tomuto příkazu.(Neočekává se žádný argument.)</li><li><b>-info name </b> - Zobrazí další informace o uvedeném nastavení. Obsahuje popis, aktuální hodnotu, možné další hodnoty a zdroj nastavení.(Očekává se jeden nebo více argumentů.)</li><li><b>-list  </b> - Zobrazí seznam všech nastavení aplikace IcedTea-Web a jejich aktuálních hodnot.(Neočekává se žádný argument.)</li><li><b>-reset name </b> - Obnoví výchozí hodnotu zadaného nastavení.(Očekává se jeden nebo více argumentů.)</li><li><b>-reset all </b> - Obnoví výchozí hodnoty všech nastavení.(Neočekává se žádný argument.)</li><li><b>-set name value </b> - Nastaví nově zadanou hodnotu nastavení (pokud půjde o platnou hodnotu).(Očekává se sudý počet argumentů ve formátu parametr=hodnota.)</li><li><b>-verbose  </b> - Zapne podrobný výstup.(Neočekává se žádný argument.)</li></blockquote></p>

 <a name="EXAMPLES"/><H3>PŘÍKLADY</H3>
<p><blockquote><li><b>itweb-settings </b> - Zobrazí grafický editor.</li><li><b>itweb-settings  -reset deployment.proxy.type </b> -  Obnoví hodnotu nastavení „deployment.proxy.type“.</li></blockquote></p><BR/>
<p><blockquote><B>Známé vlastnosti (klíč a výchozí hodnota):</B><BR/>
<p><blockquote><li><b>deployment.assumeFileSystemInCodebase </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.browser.path </b> - null (Možnosti: Nastavení cesty k prohlížeči nebo jakéhokoli jiného příkazu ke spuštění adresy URL. Pokud není nastavena, použije se výchozí prohlížeč. Pokud není výchozí prohlížeč k dispozici, budete vyzváni k zadání aplikace, která adresu URL zpracuje. Např.: příkazy jako firefox nebo (pro Windows) rundll32 url.dll,FileProtocolHandler , microsoft-edge, (pro Mac) safari, (pro Linux) xdg-open. V režimu bez grafického rozhraní můžete použít wget, curl nebo Lynx. Soubory JNLP můžou být spuštěny také prostřednictvím javaws. Svůj vlastní prohlížeč můžete nastavit pomocí vlastnosti deployment.browser.path. K tomuto účelu slouží proměnná prostředí $BROWSER. Interní prohlížeč můžete spustit pomocí klíčového slova INTERNAL-HTML. Ovšem nedoporučujeme to. Je to hrozný postup. Chcete-li místo výchozích nastavení pokaždé vynutit použití příkazového řádku, použijte ALWAYS-ASK.)</li><li><b>deployment.cache.jarcompression </b> - 0 (Možnosti: jsou v rozmezí 0 až 10 (včetně).)</li><li><b>deployment.cache.max.size </b> - -1 (Možnosti: jsou v rozmezí -1 až 2 147 483 647 (včetně).)</li><li><b>deployment.cache.parallelDownloadCount </b> - 6 (Možnosti: jsou v rozmezí 1 až 24 (včetně).)</li><li><b>deployment.connection.connectTimeout </b> - 10000 (Možnosti: jsou v rozmezí 0 až 2 147 483 647 (včetně).)</li><li><b>deployment.connection.readTimeout </b> - 10000 (Možnosti: jsou v rozmezí 0 až 2 147 483 647 (včetně).)</li><li><b>deployment.console.startup.mode </b> - DISABLE (Možnosti: [DISABLE, HIDE, SHOW, SHOW_PLUGIN_ONLY, SHOW_JAVAWS_ONLY])</li><li><b>deployment.headless.ignore </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.https.noenforce </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.javapi.cache.enabled </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.javaws.associations </b> - 2 (Možnosti: jsou v rozmezí 0 až 3 (včetně).)</li><li><b>deployment.javaws.autodownload </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.javaws.installURL </b> - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)</li><li><b>deployment.javaws.shortcut </b> - ASK_IF_HINTED (Možnosti: [ALWAYS, ALWAYS_IF_HINTED, ASK_USER, ASK_IF_HINTED, NEVER])</li><li><b>deployment.javaws.update.timeout </b> - 500 (Možnosti: jsou v rozmezí 0 až 10 000 (včetně).)</li><li><b>deployment.jnlpclassloader.strict </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.jre.dir </b> - null</li><li><b>deployment.jvm.arguments.whitelist </b> - null</li><li><b>deployment.launcher.rust.bootcp.add </b> - null (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.: ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)</li><li><b>deployment.launcher.rust.bootcp.remove </b> -  (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.: ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)</li><li><b>deployment.launcher.rust.cp.add </b> -  (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.: ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)</li><li><b>deployment.launcher.rust.cp.remove </b> -  (Možnosti: Pouze pro spouštěče nativní pro jazyk Rust! Vlastnosti CP a XbootCP jsou mezerou oddělené členy bootcp/cp, které se mají odebrat nebo přidat. Např. ...cp.add=/usr/java/rhino.jar /usr/java/scary.jar přidá uvedené dva soubory JAR do cp.  Např.: ...bootcp.remove=rhino.jar tagsoup.jar odstraní uvedené dva soubory JAR bez ohledu na cestu. Odstranění proběhne jako první.)</li><li><b>deployment.log </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.console.clientapp </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.file </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.file.clientapp </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.file.legacylog </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.headers </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.jnlpFileContent </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.stdstreams </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.log.system </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.manifest.attributes.check </b> - ALL (Možnosti: (Values that can be used alone only): [ALL, NONE] (Values that can be used in combination separated by the delimiter "," with no space expected ): [ALAC, CODEBASE, ENTRYPOINT, PERMISSIONS, TRUSTED])</li><li><b>deployment.nosecurity </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.plugin.jvm.arguments </b> - null</li><li><b>deployment.proxy.auto.config.url </b> - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)</li><li><b>deployment.proxy.bypass.list </b> - null</li><li><b>deployment.proxy.bypass.local </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.proxy.ftp.host </b> - null</li><li><b>deployment.proxy.ftp.port </b> - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)</li><li><b>deployment.proxy.http.host </b> - null</li><li><b>deployment.proxy.http.port </b> - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)</li><li><b>deployment.proxy.https.host </b> - null</li><li><b>deployment.proxy.https.port </b> - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)</li><li><b>deployment.proxy.override.hosts </b> - null</li><li><b>deployment.proxy.same </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.proxy.socks.host </b> - null</li><li><b>deployment.proxy.socks.port </b> - null (Možnosti: jsou v rozmezí 0 až 65 535 (včetně).)</li><li><b>deployment.proxy.type </b> - 4 (Možnosti: jsou v rozmezí -1 až 4 (včetně).)</li><li><b>deployment.security.askgrantdialog.notinca </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.askgrantdialog.show </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.expired.warning </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.itw.disablerestrictedfiles </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.itw.ignorecertissues </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.jsse.hostmismatch.warning </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.level </b> - null (Možnosti: DENY_ALL DENY_UNSIGNED ASK_UNSIGNED ALLOW_UNSIGNED)</li><li><b>deployment.security.notinca.warning </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.sandbox.awtwarningwindow </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.sandbox.jnlp.enhanced </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.security.trusted.policy </b> - null (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.security.whitelist </b> - null</li><li><b>deployment.small.size.override.height </b> - 600 (Možnosti: jsou v rozmezí -9 999 až 9 999 (včetně).)</li><li><b>deployment.small.size.override.width </b> - 800 (Možnosti: jsou v rozmezí -9 999 až 9 999 (včetně).)</li><li><b>deployment.small.size.threshold </b> - 10 (Možnosti: jsou v rozmezí 0 až 1 000 (včetně).)</li><li><b>deployment.system.cachedir </b> - null (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.system.config </b> - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)</li><li><b>deployment.system.config.mandatory </b> - false (Možnosti: jsou true nebo false.)</li><li><b>deployment.system.security.cacerts </b> - %JAVA_HOME\lib\security\cacerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.system.security.jssecacerts </b> - %JAVA_HOME\lib\security\jssecacerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.system.security.policy </b> - null (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)</li><li><b>deployment.system.security.trusted.certs </b> - %JAVA_HOME\lib\security\trusted.certs (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.system.security.trusted.clientautcerts </b> - %JAVA_HOME\lib\security\trusted.clientcerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.system.security.trusted.jssecerts </b> - %JAVA_HOME\lib\security\trusted.jssecerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.cachedir </b> - %XDG_CACHE_HOME\icedtea-web\cache (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.locksdir </b> - %TMP\%USER\netx\locks (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.logdir </b> - %XDG_CONFIG_HOME\icedtea-web\log (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.pcachedir </b> - %XDG_CACHE_HOME\icedtea-web\pcache (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.runningfile </b> - %TMP\%USER\netx\locks\netx_running (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.security.policy </b> - %XDG_CONFIG_HOME\icedtea-web\security\java.policy (Možnosti: obsahují jakoukoliv platnou adresu URL (např. http://icedtea.classpath.org/hg/).)</li><li><b>deployment.user.security.policy.check </b> - true (Možnosti: jsou true nebo false.)</li><li><b>deployment.user.security.trusted.cacerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.cacerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.security.trusted.certs </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.certs (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.security.trusted.clientauthcerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.clientcerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.security.trusted.jssecacerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecacerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.security.trusted.jssecerts </b> - %XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecerts (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li><li><b>deployment.user.tmp </b> - %XDG_CACHE_HOME\icedtea-web\tmp (Možnosti: obsahují absolutní umístění souboru nebo adresáře.)</li></blockquote></p></blockquote></p>
 <a name="FILES"/><H3>SOUBORY</H3>
<p><blockquote><li><b>%JAVA_HOME\lib\deployment.config </b> - Globální soubor deployment.properties. Může být ovlivněn deployment.jre.dir.</li><li><b>%XDG_CACHE_HOME\icedtea-web\cache </b> - Obsahuje položky běhového prostředí uložené ve vyrovnávací paměti. Ovládáno pomocí <B>deployment.user.cachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\cache\recently_used.cache </b> - Další informace o položkách ve vyrovnávací paměti.</li><li><b>%XDG_CACHE_HOME\icedtea-web\pcache </b> - Obsahuje uložená data aplikací. Ovládáno pomocí <B>deployment.user.pcachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\tmp </b> - Obsahuje dočasné soubory běhového prostředí. Ovládáno pomocí <B>deployment.user.tmp</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\.appletTrustSettings </b> - Soubor zodpovědný chování jednotlivých apletů a aplikací na základě jejich základny kódu (codebase) a uživatelských akcí.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\deployment.properties </b> - Hlavní uživatelský soubor deployment.properties.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\generated_jnlps </b> - Umístění, kde jsou uchovávány soubory jnlp generované ze stránek html pro aplikace javaws v případě spouštění pomocí zástupce na ploše / v místní nabídce.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\icons </b> - Umístění, kde jsou uchovávány ikony zástupců na ploše nebo v místní nabídce k aplikacím javaws.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\log </b> - obsahuje soubor s protokoly (pokud je protokolování zapnuto) – soubor tw-cplugin-date_time.log pro nativní zásuvný modul a soubor itw-javantx-date_time.log pro všechno ostatní. Ovládáno pomocí <B>deployment.user.logdir</B></li><li><b>%XDG_DATA_HOME\applications\javaws </b> - Podadresář v uživatelském prostoru pro nabídky, kam budou uloženi vlastní zástupci zobrazující se v místní nabídce.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\.appletTrustSettings </b> - Soubor zodpovědný chování jednotlivých apletů a aplikací na základě jejich základny kódu (codebase) a akcí správce.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\deployment.config </b> - Globální soubor s nastaveními deployment.properties</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\itw-deployment.config </b> - Globální soubor s nastaveními deployment.properties</li></blockquote></p><p><blockquote>Kde parametry $XDG_CONFIG_DIR, $XDG_CACHE_DIR a $XDG_RUNTIME_DIR jsou nastaveny na ~/.config, ~/.cache a /tmp nebo /var/tmp (pokud nejsou uživatelem nastaveny jinak).</blockquote></p>
 <a name="BUGS"/><H3>CHYBY</H3>
<p><blockquote>Neevidujeme žádné známé chyby. Pokud na nějakou narazíte, zadejte prosím hlášení o chybě:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Spusťte aplikaci v režimu ladění (s použitím přepínače nebo nastavení v itw-settings „-verbose“, nebo nastavení proměnné ICEDTEAPLUGIN_DEBUG na hodnotu „true“) a přidejte výstup (nejlépe z konzole java) s adresou URL souboru JNLP nebo HTML (nebo přímo samotný soubor JNLP/HTML) do hlášení o chybě.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>VIZ TÉŽ</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>