<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>javaws: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">javaws: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTOR</a></li><li><a href="#BUGS">CHYBY</a></li><li><a href="#CommandLineOptions">Chybějící zdroj: manCommandLineOptions_cs</a></li><li><a href="#DESCRIPTION">POPIS</a></li><li><a href="#EXAMPLES">PŘÍKLADY</a></li><li><a href="#FILES">SOUBORY</a></li><li><a href="#NAME">NÁZEV</a></li><li><a href="#SEE_ALSO">VIZ TÉŽ</a></li><li><a href="#SYNOPSIS">ANOTACE</a></li>
 <a name="NAME"/><H3>NÁZEV</H3>
<p><blockquote>javaws - klient aplikace Java Web Start</blockquote></p>
 <a name="SYNOPSIS"/><H3>ANOTACE</H3>
<p><blockquote><B> javaws </B>[-volby-spuštění] soubor jnlp<BR/>
<B>javaws </B>[-volby-ovládání]</blockquote></p>
 <a name="DESCRIPTION"/><H3>POPIS</H3>
<p><blockquote><B>javaws </B>je implementací klienta protokolu JNLP. Používá soubor JNLP (Java Network Launch Protocol) k bezpečnému spouštění vzdálených aplikací a apletů Java. Tato implementace <B>javaws </B> je vytvářena v rámci projektu IcedTea a je založena na projektu NetX.<BR/>
<BR/>
Soubor JNLP je v jazyce xml a popisuje, jak bezpečně spouštět vzdálené aplikace a aplety Java.</blockquote></p>

 <a name="CommandLineOptions"/><H3>Chybějící zdroj: manCommandLineOptions_cs</H3>
<p><blockquote>Při zadávání voleb může být soubor JNLP zadán v příkazu za volbou -jnlp, nebo jako samostatná volba bez dalších argumentů. Soubor HTML, který spouští soubor JNLP lze uvést za argumentem -html.<BR/>
Soubor JNLP lze specifikovat buď pomocí adresy URL nebo pomocí cesty k místnímu souboru.<BR/>
Soubor JNLP by měl být specifikován pouze jednou – buď jako hlavní argument za volbou -jnlp, nebo v rámci souboru HTML.</blockquote></p><p><blockquote><B>Ovládací možnosti:</B><BR/>
<li><b>-about  </b> - Ukáže vzorovou aplikaci.(Neočekává se žádný argument.)</li><li><b>-help  </b> - Vypíše informace o podporovaných příkazech a základním použití.(Neočekává se žádný argument.)</li><li><b>-license  </b> - Zobrazí licenci GPL a ukončí aplikaci.(Neočekává se žádný argument.)</li><li><b>-viewer  </b> - Zobrazí prohlížeč důvěryhodných certifikátů.(Neočekává se žádný argument.)</li><li><b>-Xcacheids  </b> - Zobrazí seznam dostupných identifikátorů ve vyrovnávací paměti, které lze použít ke smazání konkrétních aplikací.(Očekává se žádný nebo jeden argument.)</li><li><b>-Xclearcache  </b> - Vyčistí vyrovnávací paměť aplikace JNLP. Pokud zadáte argument, smaže se pouze určená aplikace.(Očekává se žádný nebo jeden argument.)</li></blockquote></p><p><blockquote><B>Možnosti spouštění:</B><BR/>
<li><b>-allowredirect  </b> - Následuje přesměrování HTTP.(Neočekává se žádný argument.)</li><li><b>-arg arg </b> - Přidá před spuštěním parametr aplikace.(Očekává se jeden nebo více argumentů.)</li><li><b>-browser  </b> - Spusťte integrovaný prohlížeč. Použijte ho jen ve stavu nouze!(Očekává se jeden nebo více argumentů.)</li><li><b>-headless  </b> - Vypne veškeré grafické prvky uživ. rozhraní IcedTea-Web.(Neočekává se žádný argument.)</li><li><b>-jnlp  </b> - Umístění souboru JNLP ke spuštění (URL nebo soubor)(Očekává se přesně jeden argument.)</li><li><b>-nosecurity  </b> - Vypne zabezpečené běhové prostředí. K obejití poškozených podpisů budete také potřebovat nastavení vlastnosti deployment.security.itw.ignorecertissues.(Neočekává se žádný argument.)</li><li><b>-noupdate  </b> - Vypne kontrolu aktualizací.(Neočekává se žádný argument.)</li><li><b>-param name=value </b> - Přidá před spuštěním parametr apletu.(Očekává se jeden nebo více argumentů.)</li><li><b>-property name=value </b> - Před spuštěním nastaví systémovou vlastnost.(Očekává se jeden nebo více argumentů.)</li><li><b>-strict  </b> - Zapne striktní kontrolu souborového formátu JNLP.(Neočekává se žádný argument.)</li><li><b>-update seconds </b> - Zkontroluje aktualizace.(Očekává se přesně jeden argument.)</li><li><b>-verbose  </b> - Zapne podrobný výstup.(Neočekává se žádný argument.)</li><li><b>-version  </b> - Vypíše verzi aplikace IcedTea-Web a ukončí aplikaci.(Neočekává se žádný argument.)</li><li><b>-Xignoreheaders  </b> - Vynechá ověřování hlavičky souboru JAR.(Neočekává se žádný argument.)</li><li><b>-xml  </b> - Použije pro analýzu souboru JNLP striktní XML parser.(Neočekává se žádný argument.)</li><li><b>-Xnofork  </b> - Zakáže vytváření jiných prostředí JVM.(Neočekává se žádný argument.)</li><li><b>-Xnosplash  </b> - Do not show splash screen. (Neočekává se žádný argument.)</li><li><b>-Xoffline  </b> - Zabrání ITW v připojení k síti. Bude použita pouze vyrovnávací paměť. Aplikace se stále může připojit.(Neočekává se žádný argument.)</li><li><b>-Xtrustnone  </b> - Místo dotázání se uživatele bude předpokládat zápornou odpověď na všechny dotazy.(Neočekává se žádný argument.)</li></blockquote></p>
 <a name="EXAMPLES"/><H3>PŘÍKLADY</H3>
<p><blockquote><li><b>javaws -about </b> - Zobrazí základní nápovědu a informace o aplikaci.</li><li><b>javaws -about -headless </b> - Zobrazí základní nápovědu a informace o aplikaci pouze v terminálu.</li><li><b>javaws  -Xnofork -Xignoreheaders -allowredirect -Xoffline http://mypage.web/dangerous.jnlp </b> - Spustí aplikaci dangerous.jnlp přímo z umístění mypage.web, aniž by aplikace byla stažena, bez kontroly hlaviček a ve vynuceném virtuálním prostředí.</li></blockquote></p>
 <a name="FILES"/><H3>SOUBORY</H3>
<p><blockquote><li><b>%JAVA_HOME\lib\deployment.config </b> - Globální soubor deployment.properties. Může být ovlivněn deployment.jre.dir.</li><li><b>%JAVA_HOME\lib\security\cacerts </b> - Obsahuje různé systémové certifikáty uložené globálně v rámci prostředí Java. Ovládáno pomocí <B>deployment.system.security.cacerts</B></li><li><b>%JAVA_HOME\lib\security\jssecacerts </b> - Obsahuje různé systémové certifikáty uložené globálně v rámci prostředí Java. Ovládáno pomocí <B>deployment.system.security.jssecacerts</B></li><li><b>%JAVA_HOME\lib\security\trusted.certs </b> - Obsahuje různé systémové certifikáty uložené globálně v rámci prostředí Java. Ovládáno pomocí <B>deployment.system.security.trusted.certs</B></li><li><b>%JAVA_HOME\lib\security\trusted.clientcerts </b> - Obsahuje různé systémové certifikáty uložené globálně v rámci prostředí Java. Ovládáno pomocí <B>deployment.system.security.trusted.clientautcerts</B></li><li><b>%JAVA_HOME\lib\security\trusted.jssecerts </b> - Obsahuje různé systémové certifikáty uložené globálně v rámci prostředí Java. Ovládáno pomocí <B>deployment.system.security.trusted.jssecerts</B></li><li><b>%TMP\%USER\netx\locks </b> - Umístění zámků jednotlivých procesů netx Ovládáno pomocí <B>deployment.user.locksdir</B></li><li><b>%TMP\%USER\netx\locks\netx_running </b> - Umístění hlavního zámku procesu netx Ovládáno pomocí <B>deployment.user.runningfile</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\cache </b> - Obsahuje položky běhového prostředí uložené ve vyrovnávací paměti. Ovládáno pomocí <B>deployment.user.cachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\cache\recently_used.cache </b> - Další informace o položkách ve vyrovnávací paměti.</li><li><b>%XDG_CACHE_HOME\icedtea-web\pcache </b> - Obsahuje uložená data aplikací. Ovládáno pomocí <B>deployment.user.pcachedir</B></li><li><b>%XDG_CACHE_HOME\icedtea-web\tmp </b> - Obsahuje dočasné soubory běhového prostředí. Ovládáno pomocí <B>deployment.user.tmp</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\.appletTrustSettings </b> - Soubor zodpovědný chování jednotlivých apletů a aplikací na základě jejich základny kódu (codebase) a uživatelských akcí.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\deployment.properties </b> - Hlavní uživatelský soubor deployment.properties.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\icons </b> - Umístění, kde jsou uchovávány ikony zástupců na ploše nebo v místní nabídce k aplikacím javaws.</li><li><b>%XDG_CONFIG_HOME\icedtea-web\log </b> - obsahuje soubor s protokoly (pokud je protokolování zapnuto) – soubor tw-cplugin-date_time.log pro nativní zásuvný modul a soubor itw-javantx-date_time.log pro všechno ostatní. Ovládáno pomocí <B>deployment.user.logdir</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\java.policy </b> - Obsahuje oprávnění udělená vybraným nepodepsaným aplikacím. Ovládáno pomocí <B>deployment.user.security.policy</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.cacerts </b> - Obsahuje různé certifikáty uložené uživateli. Ovládáno pomocí <B>deployment.user.security.trusted.cacerts</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.certs </b> - Obsahuje různé certifikáty uložené uživateli. Ovládáno pomocí <B>deployment.user.security.trusted.certs</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.clientcerts </b> - Obsahuje různé certifikáty uložené uživateli. Ovládáno pomocí <B>deployment.user.security.trusted.clientauthcerts</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecacerts </b> - Obsahuje různé certifikáty uložené uživateli. Ovládáno pomocí <B>deployment.user.security.trusted.jssecacerts</B></li><li><b>%XDG_CONFIG_HOME\icedtea-web\security\trusted.jssecerts </b> - Obsahuje různé certifikáty uložené uživateli. Ovládáno pomocí <B>deployment.user.security.trusted.jssecerts</B></li><li><b>%XDG_DATA_HOME\applications\javaws </b> - Podadresář v uživatelském prostoru pro nabídky, kam budou uloženi vlastní zástupci zobrazující se v místní nabídce.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\.appletTrustSettings </b> - Soubor zodpovědný chování jednotlivých apletů a aplikací na základě jejich základny kódu (codebase) a akcí správce.</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\deployment.config </b> - Globální soubor s nastaveními deployment.properties</li><li><b>{%WINDIR\Sun\Java or \etc\.java}\deployment\itw-deployment.config </b> - Globální soubor s nastaveními deployment.properties</li></blockquote></p><p><blockquote>Kde parametry $XDG_CONFIG_DIR, $XDG_CACHE_DIR a $XDG_RUNTIME_DIR jsou nastaveny na ~/.config, ~/.cache a /tmp nebo /var/tmp (pokud nejsou uživatelem nastaveny jinak).</blockquote></p>
 <a name="BUGS"/><H3>CHYBY</H3>
<p><blockquote>Neevidujeme žádné známé chyby. Pokud na nějakou narazíte, zadejte prosím hlášení o chybě:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Spusťte aplikaci v režimu ladění (s použitím přepínače nebo nastavení v itw-settings „-verbose“, nebo nastavení proměnné ICEDTEAPLUGIN_DEBUG na hodnotu „true“) a přidejte výstup (nejlépe z konzole java) s adresou URL souboru JNLP nebo HTML (nebo přímo samotný soubor JNLP/HTML) do hlášení o chybě.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>VIZ TÉŽ</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>