<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>icedtea-web-plugin: 2.0.0-SNAPSHOT</title>    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
  </head>
  <body>
    <H5  align="right">icedtea-web-plugin: 2.0.0-SNAPSHOT, 24.11.25 11:33</H5>
<center><img src="itw_logo.png" alt="IcedTea-Web Logo" width="413" height="240"/></center><BR/>

<H4>Context</H4><li><a href="#AUTHOR">AUTHOR</a></li><li><a href="#BUGS">BUGS</a></li><li><a href="#FILES">FILES</a></li><li><a href="#NAME">NAME</a></li><li><a href="#SEE_ALSO">SEE ALSO</a></li><li><a href="#SYNOPSIS">SYNOPSIS</a></li>
 <a name="NAME"/><H3>NAME</H3>
<p><blockquote>icedtea-web-plugin - long ago allowed to run <B>applets </B>in your favorite <B>browser</B>. It no longer exists</blockquote></p>
 <a name="SYNOPSIS"/><H3>SYNOPSIS</H3>
<B>icedtea-web-plugin </B>is working in your browser, once your browser knows about this files.<BR/>
<p><blockquote>The IcedTeaPlugin.so must be placed, or linked inside specific directories. See <a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Plugin">http://icedtea.classpath.org/wiki/IcedTea-Web#Plugin</a><BR/>
<B> Mozilla compatible browsers </B>like Firefox, Midori, Epiphany, Chrome or Chromium use:<BR/>
<li><b>%HOME\.mozilla/plugins </b> - Location of plugin library for user's purposes on Mozilla compliant browser.</li><li><b>\\usr\lib64\mozilla\plugins </b> - Location of plugin library for global purposes  on Mozilla compliant browser, 64-bit systems.</li><li><b>\\usr\lib\mozilla\plugins </b> - Location of plugin library for global purposes  on Mozilla compliant browser, 32-bit systems.</li></blockquote></p><p><blockquote><B> Opera family browsers </B>like Opera use:<BR/>
<li><b>\\usr\lib64\opera\plugins </b> - Location of plugin library for global purposes  on opera compliant browser, 64-bit systems.</li><li><b>\\usr\lib\opera\plugins </b> - Location of plugin library for global purposes  on opera compliant browser, 32-bit systems.</li></blockquote></p><p><blockquote>All third-party trademarks are the property of their respective owners</blockquote></p>




 <a name="FILES"/><H3>FILES</H3>
<p><blockquote><li><b>%HOME\.mozilla/plugins\IcedTeaPlugin.so </b> - Location of plugin library for user's purposes on Mozilla compliant browser.</li><li><b>%XDG_CACHE_HOME\icedtea-web\cache\recently_used.cache </b> - Additional information about items in cache</li><li><b>%XDG_CONFIG_HOME\icedtea-web\generated_jnlps </b> - Location where jnlp files generated from html pages for javaws applications desktop/menu launchers icons are stored</li><li><b>\/usr/lib/mozilla/plugins/\IcedTeaPlugin.so </b> - Location of plugin library for global purposes  on Mozilla compliant browser, 32-bit systems.</li><li><b>\/usr/lib/opera/plugins/\IcedTeaPlugin.so </b> - Location of plugin library for global purposes  on opera compliant browser, 32-bit systems.</li><li><b>\/usr/lib64/mozilla/plugins/\IcedTeaPlugin.so </b> - Location of plugin library for global purposes  on Mozilla compliant browser, 64-bit systems.</li><li><b>\/usr/lib64/opera/plugins/\IcedTeaPlugin.so </b> - Location of plugin library for global purposes  on opera compliant browser, 64-bit systems.</li></blockquote></p><p><blockquote>Where $XDG_CONFIG_DIR, $XDG_CACHE_DIR and $XDG_RUNTIME_DIR are  set  as ~/.config, ~/.cache and /tmp or /var/tmp if not set.</blockquote></p>
 <a name="BUGS"/><H3>BUGS</H3>
<p><blockquote>There aren't any known bugs. If you come across one, please file it at:<BR/>
<a href="http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs">http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web/issues">https://github.com/AdoptOpenJDK/icedtea-web/issues</a><BR/>
<BR/>
Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) mode and include that output (best is from the console) with URL to jnlp or html file (or the jnlp/html file or  application itself) when filling out the bug report.<BR/>
</blockquote></p>
 <a name="AUTHOR"/><H3>AUTHOR</H3>
<p><blockquote><a href="https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors">https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors</a><BR/>
</blockquote></p>
 <a name="SEE_ALSO"/><H3>SEE ALSO</H3>
<p><blockquote><li><a href="icedtea-web.html">icedtea-web</a></li>
<li><a href="javaws.html">javaws</a></li>
<li><a href="icedtea-web-plugin.html">icedtea-web-plugin</a></li>
<li><a href="itweb-settings.html">itweb-settings</a></li>
<li><a href="policyeditor.html">policyeditor</a></li>
<li><a href="policytool.html">policytool</a></li>
<li><a href="java.html">java</a></li>
<BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web">https://github.com/AdoptOpenJDK/icedtea-web</a><BR/>
<a href="https://github.com/AdoptOpenJDK/icedtea-web.git">https://github.com/AdoptOpenJDK/icedtea-web.git</a><BR/>
</blockquote></p>
  </body>
</html>