  ***  icedtea-web 2.0.0-SNAPSHOT  ***  
NAME
    icedtea-web provides a Free Software web browser plugin running applets and an implementation of Web Start, originally based on the NetX project.
    
    NetX allows applets and applications to be downloaded over the network, cached, and (by default) run in a secure sandbox environment. Subsequent runs of
    the applet download the latest version automatically. Update and security settings, among others, can be set using the itw-settings command.
    icedtea-web no longer includes a plugin to enable applets (http://www.java.com/en/download/testjava.jsp) within web browsers.
    - Nazwiska i adresy poczty elektronicznej zasłużonych dla tego projektu umieszczono w pliku AUTHORS, znajdującym się w katalogu głównym IcedTea-Web.
    - Kompletny egzemplarz licencji GPLv2 tego projektu umieszczono w pliku COPYING, znajdującym się w katalogu głównym IcedTea-Web.
    - Nowości o wydaniach tego projektu umieszczono w pliku NEWS, znajdującym się w katalogu głównym IcedTea-Web.


DESCRIPTION
    NetX features:
    Modular            - Easily add JNLP capabilities to an application.
    Saves Memory       - Launch programs in a shared JVM.
    Fast startup       - Runs applications from a cache for fast starting.
    Security           - Run any application in a sandbox or log its activities.
    Auto-Update        - Applications can auto-update without special code.
    Network Deployment - Deploy to the internet, not with installers.
    Open Source        - GNU Lesser General Public License.

    Visit the IcedTea project wiki (http://icedtea.classpath.org/wiki/Main_Page) or specifically the IcedTea-Web home
    (http://icedtea.classpath.org/wiki/IcedTea-Web) pages for more information.
    Help with common issues with IcedTea-Web can be found here (http://icedtea.classpath.org/wiki/IcedTea-Web#Common_Issues) .


    Contributing:
    A QuickStart (http://icedtea.classpath.org/wiki/DeveloperQuickStart) guide for the IcedTea project is available on the wiki.
    Code style (http://icedtea.classpath.org/wiki/IcedTea-Web#Code_style) guidelines and Eclipse setup
    (http://icedtea.classpath.org/wiki/IcedTea-Web/DevelopingWithEclipse) instructions for IcedTea-Web are available as well. Patches should be accompanied by
    unit tests and reproducers (http://icedtea.classpath.org/wiki/Reproducers) before being sent to the mailing list
    (http://mail.openjdk.java.net/mailman/listinfo/distro-pkg-dev)



BUGS
    There aren't any known bugs. If you come across one, please file it at:
    http://icedtea.classpath.org/wiki/IcedTea-Web#Filing_bugs
    https://github.com/AdoptOpenJDK/icedtea-web/issues
    
    Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) mode and include that output (best is from the
    console) with URL to jnlp or html file (or the jnlp/html file or  application itself) when filling out the bug report.

AUTHOR
    https://github.com/AdoptOpenJDK/icedtea-web/graphs/contributors

SEE ALSO
    * icedtea-web
    * javaws
    * icedtea-web-plugin
    * itweb-settings
    * policyeditor
    * policytool
    * java
    
    https://github.com/AdoptOpenJDK/icedtea-web
    https://github.com/AdoptOpenJDK/icedtea-web.git

