<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" href="about.jnlp" codebase="http://icedtea.classpath.org/netx/">
  <information>
    <title>About window for NetX</title>
    <vendor>NetX</vendor>
    <homepage href="http://jnlp.sourceforge.net/netx/"/>
    <description>Displays information about NetX</description>
    <offline/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <jar href="about.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="net.sourceforge.jnlp.about.Main">
  </application-desc>
</jnlp>

