<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adoptopenjdk</groupId>
        <artifactId>icedtea-web-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>integration-tests</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>classloader-integration-tests-module-1</module>
        <module>classloader-integration-tests-module-2</module>
        <module>classloader-integration-tests-module-native</module>
        <module>classloader-integration-tests-module-parent</module>
        <module>classloader-integration-tests</module>
    </modules>
</project>
