<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.adoptopenjdk</groupId>
        <artifactId>icedtea-web-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>icedtea-web-integration-tests</artifactId>
    <name>Integration Tests</name>
    <description>This module contains integration tests for the main JNLP application execution scenarios.</description>


    <dependencies>
        <dependency>
            <groupId>net.adoptopenjdk</groupId>
            <artifactId>icedtea-web-all-dependencies</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.35.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.19.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.27</version>
        </dependency>
    </dependencies>

    <build>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.testOutputDirectory}</directory>
                                    <includes>
                                        <include>**/applications/*.class</include>
                                        <include>**/common/*.class</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>testcase1</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <includes>
                                <include>**/common/*.class</include>
                                <include>**/testcase1/**/*.class</include>
                            </includes>
                            <finalName>App</finalName>
                            <classifier>SimpleJavaApplication</classifier>
                            <outputDirectory>
                                ${project.build.directory}/test-classes/net/adoptopenjdk/icedteaweb/integration/testcase1/resources
                            </outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>extensionresources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <includes>
                                <include>**/common/*.class</include>
                                <include>**/reproducers/extensionresources/**/*.class</include>
                            </includes>
                            <finalName>App</finalName>
                            <classifier>ExtensionResourceManagedApplication</classifier>
                            <outputDirectory>
                                ${project.build.directory}/test-classes/net/adoptopenjdk/icedteaweb/integration/reproducers/extensionresources/resources
                            </outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>progressclass</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <includes>
                                <include>**/common/*.class</include>
                                <include>**/reproducers/progressclass/**/*.class</include>
                            </includes>
                            <finalName>App</finalName>
                            <classifier>ProgressClassManagedApplication</classifier>
                            <outputDirectory>
                                ${project.build.directory}/test-classes/net/adoptopenjdk/icedteaweb/integration/reproducers/progressclass/resources
                            </outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>appletDescMainClassWithClass</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <includes>
                                <include>**/common/*.class</include>
                                <include>**/reproducers/appletDescMainClassWithClass/**/*.class</include>
                            </includes>
                            <finalName>App</finalName>
                            <classifier>appletDescMainClassWithClass</classifier>
                            <outputDirectory>
                                ${project.build.directory}/test-classes/net/adoptopenjdk/icedteaweb/integration/reproducers/appletDescMainClassWithClass/resources
                            </outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>missingCodebases</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <includes>
                                <include>**/common/*.class</include>
                                <include>**/reproducers/missingCodebases/**/*.class</include>
                            </includes>
                            <finalName>App</finalName>
                            <classifier>missingCodebases</classifier>
                            <outputDirectory>
                                ${project.build.directory}/test-classes/net/adoptopenjdk/icedteaweb/integration/reproducers/missingCodebases/resources
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1.0C</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- limiting memory for travis which uses docker to run builds -->
                    <!-- if memory is not limited the forked JVMs use too much memory and are killed by the OS -->
                    <argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
